---
apiVersion: v1
kind: Secret
metadata:
  name: poi-db-user-pass
  namespace: api
type: Opaque
data:
  username: c3FsYWRtaW51WHkwMzY5
  password: X1lvdXJTdHJvbmdAUGFzc3cwcmQ=
---
apiVersion: v1
kind: Secret
metadata:
  name: userprofile-db-user-pass
  namespace: api
type: Opaque
data:
  username: c3FsYWRtaW51WHkwMzY5
  password: X1lvdXJTdHJvbmdAUGFzc3cwcmQ=
---
apiVersion: v1
kind: Secret
metadata:
  name: user-java-db-user-pass
  namespace: api
type: Opaque
data:
  username: c3FsYWRtaW51WHkwMzY5
  password: X1lvdXJTdHJvbmdAUGFzc3cwcmQ=
---
apiVersion: v1
kind: Secret
metadata:
  name: tripviewer-db-user-pass
  namespace: web
type: Opaque
data:
  username: c3FsYWRtaW51WHkwMzY5
  password: X1lvdXJTdHJvbmdAUGFzc3cwcmQ=
---
apiVersion: v1
kind: Secret
metadata:
  name: trips-db-user-pass
  namespace: api
type: Opaque
data:
  username: c3FsYWRtaW51WHkwMzY5
  password: X1lvdXJTdHJvbmdAUGFzc3cwcmQ=