---
apiVersion: v1
kind: Secret
metadata:
  name: poi-db-user-pass
type: Opaque
data:
  username: c3FsYWRtaW51WHkwMzY5=
  password: X1lvdXJTdHJvbmdAUGFzc3cwcmQ=
---
apiVersion: v1
kind: Secret
metadata:
  name: userprofile-db-user-pass
type: Opaque
data:
  username: c3FsYWRtaW51WHkwMzY5=
  password: X1lvdXJTdHJvbmdAUGFzc3cwcmQ=
---
apiVersion: v1
kind: Secret
metadata:
  name: user-java-db-user-pass
type: Opaque
data:
  username: c3FsYWRtaW51WHkwMzY5=
  password: X1lvdXJTdHJvbmdAUGFzc3cwcmQ=
---
apiVersion: v1
kind: Secret
metadata:
  name: tripviewer-db-user-pass
type: Opaque
data:
  username: c3FsYWRtaW51WHkwMzY5=
  password: X1lvdXJTdHJvbmdAUGFzc3cwcmQ=
---
apiVersion: v1
kind: Secret
metadata:
  name: trips-db-user-pass
type: Opaque
data:
  username: c3FsYWRtaW51WHkwMzY5=
  password: X1lvdXJTdHJvbmdAUGFzc3cwcmQ=